body {
  margin: 0px;
  height: 100%;
  font-family: 'Lato', sans-serif; }

body .fw-300 {
  font-style: normal;
  font-family: 'Lato', sans-serif;
  font-weight: 300; }

body .fw-900 {
  font-style: normal;
  font-family: 'Lato', sans-serif;
  font-weight: 900; }

body .fw-100 {
  font-style: normal;
  font-family: 'Lato', sans-serif;
  font-weight: 100; }

body .fw-600 {
  font-style: normal;
  font-family: 'Lato', sans-serif;
  font-weight: 600; }

body em {
  color: #45489a; }

body h3 {
  margin: 0px; }

/*GRIDS*/
.grids {
  display: grid;
  grid-template-areas: "main main" "header equipos" "header servicios" "header galeria" "header contacto" "header footer";
  grid-template-columns: 343px 1fr;
  grid-template-rows: 5fr; }

/*HEADER*/
header {
  background-color: #242424;
  opacity: 0.92;
  grid-area: header;
  position: fixed;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

header .logo {
  background-color: #45489a;
  opacity: 1;
  color: white;
  padding: 5px 15px; }

.logo h1 {
  font-size: 30px; }

.logo em {
  color: white; }

header .borde-lg {
  border: solid 1px white;
  border-color: white;
  padding: 15px; }

header .color-white {
  color: white; }

header .enlaces {
  display: flex;
  margin: 20px; }

header li {
  list-style: none; }

header li a {
  color: white;
  text-decoration: none; }

header .img-little {
  width: 25px;
  height: 25px;
  margin-left: 10px; }

header .circle {
  background: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px; }

header .circle:hover {
  margin-left: 30px; }

@keyframes lineaRecta {
  0% {
    width: 3px; }
  25% {
    width: 10px; }
  50% {
    width: 15px; }
  75% {
    width: 30px; }
  100% {
    width: 50px; } }
header .recta {
  width: 10px;
  height: 2px;
  margin-top: 8px;
  background-color: white;
  animation-name: lineaRecta;
  animation-iteration-count: 0;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  animation-delay: 0s; }

header .redes {
  margin-left: 30%; }

/*GRIDS*/
/*MAIN*/
.contenedor-principal {
  grid-area: main;
  height: 100vh;
  background-image: url(../img/fondo.jpg); }

.titulo-presentacion {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  padding-right: 80px;
  padding-top: 230px; }

.titulo-presentacion p {
  color: white; }

.boton-descubrir {
  background-color: white;
  color: #45489a !important;
  padding: 10px 25px;
  margin-top: 15px; }

.h1 {
  margin: 0px; }

/*EQUIPAMIENTO*/
.contenedor-equipos {
  grid-area: equipos;
  margin-left: 80px;
  margin-top: 30px; }

.contenedor-equipos .hd-equipo {
  /* HD refiere a un header de la seccion */
  display: flex;
  flex-direction: row; }

.hd-equipo-titulo {
  margin-left: 0px; }

p {
  margin: 2px 0px; }

.contenedor-equipos .hd-equipo-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px; }

.contenedor-equipos .equipo {
  height: 100vh;
  margin: 30px 30px 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.section-equipo img {
  margin-bottom: 20px; }

.section-equipo p {
  padding-right: 25px;
  line-height: 25px; }

.section-equipo h3 {
  margin-bottom: 20px; }

.orden {
  display: flex;
  flex-direction: row; }

/* SERVICIOS */
.contenedor-servicios {
  grid-area: servicios;
  display: flex;
  flex-direction: column; }

.hd-servicio {
  display: flex;
  flex-direction: row;
  margin-left: 80px;
  margin-top: 30px; }

.hd-servicio-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px; }

.section-servicios {
  background-color: #eeeeee;
  margin: 30px 80px; }

.servicio {
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row; }

.servicio .div a .button-ensayo {
  background-color: #45489a; }
.servicio .div a .button-grabacion {
  background-color: #575aa4; }
.servicio .div a .button-mezcla {
  background-color: #6a6cae; }

.servicio-resumen {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

p {
  padding-right: 20px;
  line-height: 23px;
  font-weight: 300;
  color: #333333; }

.servicio-resumen a {
  text-decoration: none;
  background-color: #45489a;
  width: min-content;
  color: white;
  padding: 10px 25px;
  border-radius: 3%; }

.line {
  height: 10px;
  background-color: #45489a; }

.fecha {
  background-color: #45489a;
  color: white;
  display: flex;
  align-items: stretch;
  width: max-content;
  padding: 0px 20px; }

/*GALERIA*/
.contenedor-galeria {
  grid-area: galeria;
  height: 100vh;
  margin-left: 80px; }

.contenedor-galeria .hd-galeria {
  /* HD refiere a un header de la seccion */
  display: flex;
  flex-direction: row;
  margin-top: 30px; }

.hd-galeria-titulo {
  margin-left: 0px; }

p {
  margin: 2px 0px; }

.contenedor-galeria .hd-galeria-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px; }

.videos {
  margin-top: 20px; }

.contenedor-galeria .video-1 {
  float: left; }

.contenedor-galeria .video-2 {
  float: left;
  margin-left: 50px; }

.contenedor-galeria .video-3 {
  margin-top: 30px; }

/*CONTACTO*/
.contenedor-contacto {
  grid-area: contacto;
  background-color: white;
  color: black;
  margin-left: 30px;
  margin-top: 50px; }

/*FOOTER*/
.contenedor-footer {
  grid-area: footer;
  background-color: #242424;
  opacity: 0.92;
  margin-top: 20px;
  color: white; }

/* SERVICIOS */
.contenedor-servicios {
  grid-area: servicios;
  display: flex;
  flex-direction: column; }

.hd-servicio {
  display: flex;
  flex-direction: row;
  margin-left: 80px;
  margin-top: 30px; }

.hd-servicio-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px; }

.section-servicios {
  background-color: #eeeeee;
  margin: 30px 80px; }

.fecha h2 {
  margin-top: 5px; }

.servicio {
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row; }

.servicio-resumen {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

p {
  padding-right: 20px;
  line-height: 23px;
  font-weight: 300;
  color: #333333; }

.servicio-resumen a {
  text-decoration: none;
  background-color: #45489a;
  width: min-content;
  color: white;
  padding: 10px 25px;
  border-radius: 3%; }

.line {
  height: 10px;
  background-color: #45489a; }

.fecha {
  background-color: #45489a;
  color: white;
  display: flex;
  align-items: stretch;
  width: max-content;
  padding: 0px 20px; }

/*GALERIA*/
.contenedor-galeria {
  grid-area: galeria;
  background-color: white;
  color: black;
  margin-left: 30px; }

.contenedor-galeria .video-1 {
  float: left; }

.contenedor-galeria .video-2 {
  float: left;
  margin-left: 50px; }

.contenedor-galeria .video-3 {
  float: left; }

/*CONTACTO*/
.contenedor-contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-color: white;
  color: black;
  margin-left: 30px;
  margin-top: 50px; }

.hd-galeria {
  display: flex;
  flex-direction: row; }

.hd-galeria-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px; }

.formulario-contacto {
  margin-top: 50px;
  margin-right: 30px; }

.input {
  background-color: #f4f4f4; }

.mensaje {
  padding-left: 15px; }

.boton {
  padding-left: 15px; }

.enviar {
  background-color: #45489a; }

/*FOOTER*/
.contenedor-footer {
  grid-area: footer;
  background-color: #242424;
  opacity: 0.92;
  margin-top: 20px;
  color: white; }

.direccion p {
  color: white; }
